// Colours
$primarybrand: #3B9954
$secondarybrand: #3B99CA
$fontcolor: #FFFFFF
$accentcolor: $fontcolor
$bgcolor: #f5f5f5
$font-stack: Helvetica, sans-serif

@mixin rotateY($angle)
  transform: rotateY($angle)
  -webkit-transform: rotateY($angle)
  -moz-transform: rotateY($angle)
  -o-transform: rotateY($angle)
  -ms-transform: rotateY($angle)


html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

header
  h1
    color: $primarybrand
    text-align: center

body

  max-width: 1000px
  background: $bgcolor
  font: 100% $font-stack
  font-size: 16px
  color: $fontcolor
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  margin: 0 auto

a
  color: $accentcolor
  text-decoration: underline
  outline: 0

  &:hover,
  &:focus
    color: inherit

h1, h2, h3, h4, h5, h6
  font-weight: 700

p
  margin: 0 0 10px 0

%centerflex
  display: flex
  text-align: center
  justify-content: center

@mixin centerbox($direction)
  @extend %centerflex
  flex-wrap: nowrap
  align-content: space-between
  flex-direction: $direction

%boxstyle
  position: absolute
  backface-visibility: hidden
  transition: transform .5s
  width: 200px
  height: 180px
  border-radius: 7px
  padding: 20px
  @extend %centerflex
  flex-wrap: wrap

  align-items: baseline

.tilezone
  min-height: 100vh
  @include centerbox(column)

.row
  @include centerbox(row)

.card
  perspective: 1000px
  -webkit-perspective: 1000px
  -moz-perspective: 1000px
  -o-perspective: 1000px
  -ms-perspective: 1000px
  float: left
  width: 200px
  height: 180px
  margin: 10px

  .content
    @include prefix(transition, 0.5s ease-out, webkit ms moz o)
    transform-style: preserve-3d
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    -o-transform-style: preserve-3d
    -ms-transform-style: preserve-3d
    /* content backface is visible so that static content still appears
    backface-visibility: visible
    -webkit-backface-visibility: visible
    -moz-backface-visibility: visible
    -o-backface-visibility: visible
    -ms-backface-visibility: visible

    width: 100%
    height: 100%

.applyflip .content
  @include rotateY(180deg)

.card
  .content
    .cardFront
      @extend %boxstyle
      transform: rotateY(0deg)
      background: $primarybrand
      & > h2
        font-size: 22px
        width: 100%
        margin: 0 0 10px 0
      & > i.fa
        font-size: 3em
        align-self: flex-end
      & > img
        height: 49px
        width: auto
        align-self: flex-end
    .cardBack
      @extend %boxstyle
      transform: rotateY(180deg)
      background: $secondarybrand
      & > a
        align-self: center
        width: 100%
    .cardFront, .cardBack
      /* Backface visibility works great for all but IE. As such, we mark the backface visible in IE and manage visibility ourselves
      backface-visibility: hidden
      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      -o-backface-visibility: hidden
      -ms-backface-visibility: visible
      position: absolute

    .cardFront
      @include rotateY(0deg)

  &.applyflip .content .cardFront
    @include rotateY(0deg)

  .content .cardBack, &.applyflip .content .cardBack
    @include rotateY(-180deg)

%animation
  animation: stayvisible 0.5s both
  -webkit-animation: stayvisible 0.5s both
  -moz-animation: stayvisible 0.5s both
  -o-animation: stayvisible 0.5s both
  -ms-animation: donothing 0.5s
  -ms-transition: visibility 0s linear 0.17s


  .content .cardFront
    /* IE Hack. Halfway through the card flip, set visibility. Keep other browsers visible throughout the card flip.
    @extend %animation
    visibility: visible
  &.applyflip .content
    .cardBack
      /* IE Hack. Halfway through the card flip, set visibility. Keep other browsers visible throughout the card flip.
      @extend %animation
      visibility: visible
    .cardFront
      /* IE Hack. Halfway through the card flip, set visibility. Keep other browsers visible throughout the card flip.
      @extend %animation
      visibility: hidden
  .content .cardBack
    /* IE Hack. Halfway through the card flip, set visibility. Keep other browsers visible throughout the card flip.
    @extend %animation
    visibility: hidden